# gd-technical-task

./: .gitignore  README.md  pom.xml
src/main/scala/aliaksei/darapiyevich/: CachingDataFrameExtractor.scala  DataFrameLoader.scala  EtlJob.scala  JobDefinition.scala
src/main/scala/aliaksei/darapiyevich/impression/enrichment/: DataFrameLoader.scala  EnrichEventWithSessionInfoTransformation.scala  ImpressionEventAppArgsParser.scala  ImpressionEventEnrichmentApp.scala  ImpressionEventExtractor.scala
src/main/scala/aliaksei/darapiyevich/model/: ImpressionEvent.scala  Session.scala
src/main/scala/aliaksei/darapiyevich/statistics/: CategoryMedianSessionDurationTransformation.scala  ImpressionEventWithSessionInfoExtractor.scala  NumberOfUsersByTimeSpentPerCategoryTransformation.scala  StatisticsApp.scala  StatisticsAppJobDefinition.scala
src/main/scala/aliaksei/darapiyevich/utils/: SparkUtils.scala
src/test/resources/expected/: CategoryMedianSessionDurationTransformationSpec.csv  EnrichEventWithSessionInfoTransformationSpec.csv  NumberOfUsersByTimeSpentPerCategoryTransformationSpec.csv
src/test/resources/fixtures/: EnrichEventWithSessionInfoTransformationSpec.csv  NumberOfUsersByTimeSpentPerCategoryTransformationSpec.csv
src/test/scala/aliaksei/darapiyevich/: CachingDataFrameExtractorSpec.scala  EtlJobSpec.scala  SparkTransformationsSpec.scala  UnitTestSpec.scala
src/test/scala/aliaksei/darapiyevich/impression/enrichment/: EnrichEventWithSessionInfoTransformationSpec.scala  ImpressionEventAppArgsParserSpec.scala  ImpressionEventExtractorSpec.scala
src/test/scala/aliaksei/darapiyevich/statistics/: CategoryMedianSessionDurationTransformationSpec.scala  ImpressionEventWithSessionInfoExtractorSpec.scala  NumberOfUsersByTimeSpentPerCategoryTransformationSpec.scala  StatisticsAppJobDefinitionSpec.scala
src/test/scala/aliaksei/darapiyevich/utils/: SparkUtilsSpec.scala
